<!DOCTYPE html>
<html>
<head>
    <title>Admin - Johan Web</title>
    <style>
        body {
            background:
                linear-gradient(to bottom, rgba(240, 240, 240, 0), rgba(0, 0, 0, 0.7)),
                url('/static/sirtapos.gif') center/cover no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            
        }

        p
        {
            text-align: justify;
            line-height: 1.3;
            margin: 10px 0;
            font-family: 'roboto', sans-serif;
            font-size: 15px;
            color: #bbbbbb;
        }

        h1 {
            font-family: 'Inter', sans-serif;
            font-weight: 750;
            color: #ff8c00;
        }

        img {
            border: 2px solid #000;
            border-radius: 10px;
        }

        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        button:hover {
            background-color: #005f73;
        }

        #container {
            max-width: 600px;
            max-height: 100%;
            margin: 0 auto;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.39);
            border-radius: 10px;
        }

        .center-text {
            text-align: center;
        }
        #bg-blur {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
            z-index: -1;
        }
        #titlebor {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            width: 50vw;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="titlebor">
        <h1>
          <span style="color: white;">Kamusta</span>
          <span style="color: rgb(0, 0, 0); 
          background-color: #FFA500; 
          border-radius: 8px; 
          padding: 2px 8px;">
            Admin
          </span>
        </h1>
    </div>
    <div id="container">
        
        <h1>I Love You, Mah Homie!</h1>

        <div>  
        <p class="center-text">Magmahalan tayo!</p>
        
        <img src="static/sirtapos.gif" height="200">
        

        <p style="text-align: center; font-size: 25px;">
            ser tapos na po
        </p>

        <h1 style="text-align: center; font-size: 20px;">
            Hoy! Pogi ba si Johan?</h1>
        <button>Oo</button> <button>Hindi</button>
        
        <p>
            <p class="center-text">Copyright 2025, Johan</p>
        </p>
    </div>
</body>
</html>