<!DOCTYPE html>
<html>
<head>
    <title>Johan Web</title>
    <style>
        body {
            background:
                linear-gradient(to bottom, rgba(240, 240, 240, 0), rgba(0, 0, 0, 0.7)),
                url('/static/luffybglong.webp') center/cover no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            
        }

        p
        {
            font-family: "Times New Roman", Times, serif;
            font-size: 15px;
            color: #000000;
        }

        h1 {
            color: #ff0000;
        }

        img {
            border: 2px solid #000;
            border-radius: 10px;
        }

        button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        button:hover {
            background-color: #005f73;
        }
    </style>
</head>

<body>
    <h1>I Love You, Mah Homie!</h1>
    <p>Share some love!</p>
    <img src="static/jhepoy-dizon.gif" height="200">
    
    <p>
        TANGINA MO, JHEPOY DIZON! <br>
        ANG PANGIT NG PAGMUMUKHA MO, <br>
        KITA MO NA BANG MUKHA MO SA SALAMIN? <br>
        TANGINA MO! ANG PANGIT MO, HA? <br>
        Tangina mo! At anong ang sinasabi mong <br>
        pulubi at taga-hugas ako ng pinggan ha? <br>
        TANGINA MO! Tignan mo nga bahay ko, <br>
        BILLAGE YAN, eh-a-at ikaw naman, ano ha? <br>
        Tangina mo skwater? HA? Nagyayabang ka <br>
        pang may laptop at kita mo to hampas ko <br>
        to sa pagmumukha mo eh no? Tangina mo, <br>
        ha, ha? Ano, ha? Lalaban pa ka ha? <br>
        Tangina mo mag-extend ka na dyan, time ka na eh. 
    </p>

    <h1>Hoy! Pogi ba ako?</h1>
    <button>Oo</button> <button>Hindi</button>

</body>
</html>